<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Símbolos Especiais HTML5</title>
    <style>
        h2 {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Símbolos Especiais</h1>
    <div>
        <h2>Maiores, menores e iguais:</h2>
        <p>
            Maior que: &lt; <br/>
            Menor que: &gt; <br/>
            Menor ou igual: &le; <br/>
            Maior ou igual: &ge; <br/><br/>
        </p>

        <h2>Moedas</h2>
        <p>
            Libra: &pound; <br/>
            Iene: &yen; <br/>
            Euro: &euro; <br/><br/>
        </p>

        <h2>Símbolos Comerciais</h2>
        <p>
            Copyright: &copy; <br/>
            Marca registrada: &reg; <br/>
            Trademark: &trade; <br/><br/>
        </p>

        <h2>Entidades Matemáticas</h2>
        <p>
            Permilagem: &permil; <br/>
            Soma: &sum; <br/>
            Infinito: &infin; <br/>
            Multiplicação: &times; <br/>
            Mais e menos: &plusmn; <br/>
            Mais dentro de círculo: &oplus; <br/>
            Raiz quadrada: &radic; <br/>
            Diferente: &ne; <br/><br/>
        </p>

        <h2>Letras Gregas</h2>
        <p>
            Delta minúsculo: &delta; <br/>
            Delta maiúsculo: &Delta; <br/>
            Lambda minúsculo: &lambda; <br/>
            Lambda maiúsculo: &Lambda; <br/>
            Omega minúsculo: &omega; <br/>
            Omega maiúsculo: &Omega; <br/>
            Phi minúsculo: &phi; <br/>
            Phi maiúsculo: &Phi; <br/><br/>
        </p>

        <h2>Setas</h2>
        <p>
            Seta para a esquerda: &larr; <br/>
            Seta para a direita: &rarr; <br/>
            Seta para cima: &uparrow; <br/>
            Seta para baixo: &downarrow; <br/>
            Seta para os dois lados: &harr; <br/>
            Seta para a esquerda (destaque): &Larr; <br/>
            Seta para a direita (destaque): &Rarr; <br/><br/>
        </p>

        <h2>Naipes das Cartas</h2>
        <p>
            Espadas: &spades; <br/>
            Paus: &clubs; <br/>
            Copas: &hearts; <br/>
            Ouros: &diams;
        </p>
    </div>
</body>
</html>